<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooby</groupId>
        <artifactId>modules</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>crnk</artifactId>
    <groupId>si.lodrant.jooby</groupId>
    <version>1.0-SNAPSHOT</version>

    <name>Crnk</name>
    <description>Crnk module for Jooby</description>

    <properties>
        <jooby.version>1.1.3</jooby.version>
        <crnk.version>0.0.0-SNAPSHOT</crnk.version>
        <!-- Startup class -->
        <application.class>si.lodrant.jooby.crnk.App</application.class>
    </properties>

    <dependencies>
        <!-- Server -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-hbm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-pac4j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.crnk</groupId>
            <artifactId>crnk-core</artifactId>
            <version>${crnk.version}</version>
        </dependency>
        <dependency>
            <groupId>io.crnk</groupId>
            <artifactId>crnk-jpa</artifactId>
            <version>${crnk.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
